\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\citation{decide-subsistemas}
\citation{toggl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n y contexto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n del proyecto}{3}}
\citation{telegram}
\citation{update-code-docker}
\citation{github-student}
\citation{auth-issue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entorno de desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gesti\IeC {\'o}n del cambio, incidencias y depuraci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de incidencia}}{5}}
\citation{commit-structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gesti\IeC {\'o}n del c\IeC {\'o}digo fuente}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de estructuras de commits}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de Pull Request a ortosia-auth}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gesti\IeC {\'o}n de la construcci\IeC {\'o}n e integraci\IeC {\'o}n continua}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gesti\IeC {\'o}n de liberaciones, despliegue y entregas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapa de herramientas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio de propuesta de cambio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajo futuro}{8}}
\bibcite{decide-subsistemas}{1}
\bibcite{update-code-docker}{2}
\bibcite{toggl}{3}
\bibcite{telegram}{4}
\bibcite{github-student}{5}
\bibcite{auth-issue}{6}
\bibcite{commit-structure}{7}
