\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diario de grupo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hojas de tiempo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reuniones}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reuniones}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duraci\IeC {\'o}n total}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duraci\IeC {\'o}n total}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dedicaci\IeC {\'o}n}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dedicaci\IeC {\'o}n}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Actas de reuniones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}anexos}{10}}
